# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=Raama Agency
company.url=http://rofous.com

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
error
webapp.tagline=Leaders in Software R&D Services.
company.name=Rofouss.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.password.mismatch=Invalid employee id and/or password, please try again.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This Customer ({0}) or e-mail address ({1}) already exists.  Please try a different employee id.


#--pay bill--
pay.customerid=Customer Id
pay.title=Pay Bill
pay.date=Date
pay.amount=Amount
paidDetail.customerid=Customer Id
paidDetail.paidDate=Date
paidDetail.paidAAmount=Amount 

export.excel.filename=excel
# -- success messages --
user.status=Logged in as: 
user.logout=Logout
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully. 
user.saved=User profile for {0} has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
user.email.message={0} has created an Rofous account for you.  Your employee id and password information is below.
reload.succeeded=Reloading options completed successfully.
user.passwordError=Password not match to your saved Password.
user.passwordChange=Your Password has been updated successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">View Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The employee id {0} was not found in our database.

# -- menu/link messages --
menu.customers=Customers
menu.admin.users=View Users
menu.admin.reload=Reload Options
menu.changePassword=Change Password
menu.view=View Profile
menu.uploadCustomers=Upload Customers
menu.uploadBills=Upload BillList
menu.changeShift=Change Shift
menu.holdService=Hold Service
menu.reports=Reports
menu.users=Users
menu.addLeave=Add Leave
menu.removeLeave=Remove Leave
menu.upload=Uploads
menu.paybill=Pay Bill
menu.blocklist=Blocked List
menu.generatebill=Generate Bill
menu.item=Item Manager
menu.paper=Paper
menu.milk=Milk

# -- Change Password Form --
changePassword.title=Change Password
changePassword.message=Password Must meet the following requirements:<br>1.At least one letter. 2.At least one capital letter.</br><br>3.At least one number. 4.Be at least 8 characters.</br>
changePassword.oldPassword=Old Password
# -- form labels --
label.username=Username
label.password=Password


#-- hold detail--
hild

# -- button labels --
button.add=Add Customer
button.cancel=Cancel
button.delete=Delete
button.save=Save
button.search=Search
button.upload=Upload
button.reset=Reset
button.login=Login
button.update=Update
button.apply=Apply
button.reset=Reset Field

# -- general values --
icon.information=Information
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Registration Form
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.availableRoles=Available Roles
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.roles=Current Roles
user.empId=Employee Id
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired
user.oldPassword=Old Password
user.totalLeave=Total Leave
user.leaveTaken=Leave Taken
user.availLeave=Available Leave
user.createAt=Date




# -- customer form --


customer.actions=Actions 
customer.name=Name
customer.customerid=customerId
customer.phoneno=PhoneNo
customer.lineone=Address Line1
customer.linetwo=Address Line2
customer.linethree=Address Line3
customer.paper=Paper
customer.milk=Milk
customer.firstname=First Name
customer.lastname=Last Name
customer.deposit=Deposit
customer.createat=Date Of Join





# -- customer list page --
userList.title=User List
userList.nousers=<span>No users found.</span>
userList.empId=Emp Id
# -- report list page --
report.title=Reports
report.LOP=Loss of Pay
report.PL=Paid Leave
report.HF=Half Days
report.ED=Extra Day

signup.email.subject=Rofous Account Information
signup.email.message=You have successfully registered for access to Rofous.  Your employee id and password information is below.

# -- shift formt page --
shiftDetail.empId=Employee Id
shiftDetail.fromDate=From Date
shiftDetail.weekType=Week Type
shiftDetail.shiftType=Shift Type
shiftDetail.title=Change Shift
shiftDetail.heading=Change Shift Form
shiftDetail.added=Shift information for {0} has been updated successfully.
shiftDetail.deleted=Shift information has been deleted successfully.
shiftDetail.updated=Shift information for {0} has been edit successfully.
ShiftDetail.updateMessage=Please be careful to select future date of shift, this may result in wrong leave details.
detail.notFoundException=Unable to find Employee Id {0}. Try with correct employee id.
shiftDetail.dateError=This user already updated with {0} date. Change shift carefully.
holdDetailList.heading=Leave Detail

# -- hold form page --
holdDetail.empId=Customer Id
holdDetail.holdFrom=From
holdDetail.holdTo=To
holdDetail.days=Days
holdDetail.halfDayDate=Half Day Leave Date
holdDetail.holdType=Leave Type
holdDetail.reason=Reason
holdDetailList.heading=Leave Detail
holdDetail.title=Put On Hold
holdDetail.onLeaveError=Leave for {0} already applied on this date.
holdDetail.halfDayError=Half day date not in between from and to date.
holdDetail.dayNotMatchError=Selected dates and days not match.
holdDetail.holdNotAvailble=This Employee have only {0} hold credit. Please spilt hold accordingly or go for LOP or ED.
holdDetail.added=Leave for {0} has been applied successfully.
holdDetail.deleted=Leave has been deleted successfully.
holdDetail.dayMisMatch=The Days Betwwn Dates Doesnt Match.

# -- hold correction page --
holdCorrection.title=Leave Correction
holdcorrection.added=Leave for {0} has been added successfully.
holdcorrection.removed=Leave for {0} has been removed successfully.

# -- file Report page --
fileReport.title=Upload Status
fileReport.heading=Failure Records
fileReport.serial=Serial No
fileReport.record=Record
fileReport.reason=Reason to fail

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=The maximum allowed size of file for this application is 2 MB.
uploadUser.message=Note Users upload CSV should have header's as emp_id | firstname | lastname | email | password | role | total_leaves| week_type| shift_type  
uploadLeave.message=Note Leaves upload  CSV should have empId | leave type.
uploadForm.forDate=Date
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Active User
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}
